

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#Importar paquetes
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
from scipy.integrate import solve_ivp
from scipy.signal import find_peaks
from matplotlib.animation import FuncAnimation
from IPython.display import HTML

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

# 1. Método de Euler Clásico (Forward)
def euler(f, x0, t, h):
    x = np.zeros((len(t), len(x0)))
    x[0] = x0
    for i in range(len(t) - 1):
        x[i+1] = x[i] + h * f(t[i], x[i])
    return t, x

# 2. Tu código: Euler Modificado (Punto Medio / RK2)
def euler_mod(f, x0, t, h):
    x = np.zeros((len(t), len(x0)))
    x[0] = x0
    for i in range(len(t) - 1):
        x[i+1] = x[i] + h * (f(t[i] + h/2, x[i] + (h/2)*f(t[i], x[i])))
    return t, x

def esquema_heun(f, y0, t, h):
    # Implementa la fórmula y_{i+1} = y_i + (h/4)*(k1 + 3*k2).
    # Preasignamos memoria para eficiencia temporal (np.zeros).
    y = np.zeros((len(t), len(y0)))
    y[0] = y0

    for i in range(len(t) - 1):
        # k1 es la pendiente al inicio del intervalo
        k1 = f(t[i], y[i])
        # k2 evalúa la pendiente a 2/3 del paso h
        k2 = f(t[i] + (2.0/3.0)*h, y[i] + (2.0/3.0)*h * k1)
        # Combinación ponderada para dar el paso completo
        y[i+1] = y[i] + (h / 4.0) * (k1 + 3.0 * k2)

    return t, y

# 3. Método de Runge-Kutta de orden 4 (RK4)
def rk4(f, x0, t, h):
    x = np.zeros((len(t), len(x0))) #Creo el array para ir guardando los resultados
    x[0] = x0 #Condicion inicial del problema
    for i in range(len(t) - 1):
        k1 = f(t[i], x[i])
        k2 = f(t[i] + h/2, x[i] + (h/2)*k1)
        k3 = f(t[i] + h/2, x[i] + (h/2)*k2)
        k4 = f(t[i] + h, x[i] + h*k3)
        x[i+1] = x[i] + (h/6) * (k1 + 2*k2 + 2*k3 + k4)
    return t, x

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
